# corrupt-als-dotnet

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  corrupt-als-dotnet.sln  server.csproj
Data/: CorruptionTypeEnum.cs  FileUpload.cs  Fix.cs  IFileUpload.cs  JSInterop.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Util/: FileConstants.cs  UnsupportedCompressionAlgorithmException.cs  ZipTool.cs
Pages/: Donate.razor  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
Upload/: 2020-01-28_sleep-jam [2020-01-29 200826] 2.als
wwwroot/css/: site.css
wwwroot/interop/: file.js  savefile.js
